jdbc.driverLocation=F:/java/repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/day01?useUnicode=true&characterEncoding=utf-8
jdbc.userId=root
jdbc.password=......
